{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 FORCED COLLOCATIONS\
\

\b0 united-states\
great-britain\
east-indies\
west-indies\
east-india\
west-india\
common-sense\
human-nature\
humble-servant\
royal-society\
bon-ton\
drury-lane\
common-law\
new-england\
new-jersey\
new-hampshire\
new-york\
new-zealand\
first-rate\
second-rate\
third-rate\
union-jack\
good-humour\
mother-country\
privy-council\
drawing-room\
dining-room\
civil-war\
\
}